{
	"name": "assignment-4",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"watch": "tsc --watch",
		"start": "tsc && node ./out/tester.js"
	},
	"author": "",
	"license": "ISC"
}